CorreioElegante/CorreioElegante/Paginas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorreioElegante.Home">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#B73058" Grid.Row="0" Padding="20">


        </StackLayout>
        <StackLayout Grid.Row="1" >
            <Frame CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-40,0,0"
                   HeightRequest="565">
                <StackLayout >
                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="30">
                        <Label Text="Surpreenda seu amor" FontSize="42" HorizontalTextAlignment="Center" 
                           TextColor="Black" FontAttributes="Bold" Margin="0,0,0,50"/>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalTextAlignment="Center" TextColor="#8D8D8D">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Envie" FontSize="20" />
                                        <Span Text=" mensagens" FontAttributes="Bold" FontSize="20"/>
                                        <Span Text=" e" FontSize="20" />
                                        <Span Text=" presentes" FontAttributes="Bold" FontSize="20"/>
                                        <Span Text=" incriveis" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>

                    <Button Text="COMEÇAR" TextColor="White" FontSize="20" FontAttributes="Bold"
                        WidthRequest="300" HeightRequest="60"
                        BackgroundColor="#B73058" CornerRadius="20"
                        Clicked="GoPaginaCadastro"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>